set nocompatible              " be iMproved, required

filetype on                  " required

syntax on             " Enable syntax highlighting

filetype on           " Enable filetype detection

filetype indent on    " Enable filetype-specific indenting

filetype plugin on    " Enable filetype-specific plugins

set tabstop=2

set shiftwidth=2

set expandtab

let mapleader=","

let $SWEET_VIM_RSPEC_SHOW_PASSING="true"

set exrc            " enable per-directory .vimrc files

set secure

set number



let g:vim_tags_auto_generate = 1

let g:vim_tags_use_ycm = 1



" set the runtime path to include Vundle and initialize
"
set rtp+=~/.vim/bundle/Vundle.vim
"
call vundle#begin()
let files =  split(globpath('~/.vim/config/', '**/*.vim'), '\n')
for file in files
  execute 'source' file
endfor
call vundle#end()
filetype indent plugin on
syntax on
